def gah():
    a = input("Введите четырехзначное число")
    try:
        a = int(a)
        if 999 < a < 10000:
            a1 = a//1000
            a2 = a//100%10
            a3 = a%100//10
            a4 = a%10
            f = a1 + a2 + a3 + a4
            f1 = a1 * a2 * a3 * a4
            print("Сумма цифр равна", f, "а их произведение равно", f1)
        else:
            print("Число должно быть четырёхзначным")
    except ValueError:
        print("Допускаются только цифры")
gah()

-----------------------------------------------------

def gah():
    a = input("Введите пятизначное число")
    try:
        a = int(a)
        if 9999 < a < 100000:
            a1 = a%10
            a2 = a%100//10
            print("Предпоследняя цифра", a2, "Последняя цифра", a1)
        else:
            print("Число должно быть пятизначным")
    except ValueError:
        print("Допускаются только цифры")
gah()

-----------------------------------------------------

def gah():
    a = input("Введите трёхзначное число")
    try:
        a = int(a)
        if 99 < a < 1000:
            a1 = a // 100
            a2 = a % 10 //10
            a3 = a % 10
            f = (a - ( a3 * 100 + a2 * 10 + a1))
            print("Разница", f) 
        else:
            print("Число должно быть трёхзначным")
    except ValueError:
        print("Допускаются только цифры")
gah()

-----------------------------------------------------


def gah():
    a = input("Введите число")
    b = len(a) 
    try:
        while b < 0:
            f = a[b] 
            b -= 1
            print(f) 

    except ValueError:
        print("Допускаются только цифры")
gah()
