from random import randint
from colorama import init, Fore, Back, Style
def zag1():
    n = 0
    h = 0
    c = randint(1, 5)
    print('Загадка 1.\nВ какой из пяти коробок лежит ручка. У вас 2 попытки.')
    while n < 2:
        b = input('Введите ответ:')
        if b == c:
            print('Правильный ответ!')
            h += 1
            break
        else:
            print('Ответ неверный')
            n += 1
    return h
h = zag1()
def zag2():
    n = 0
    print('Вы потратили все свои попытки. Давайте передём к второй загатке.')
    print('Загадка 2.\nУ вас 2 попытки.\nСтоит дуб,\nВ нем двенадцать гнезд,\nВ каждом гнездеПо четыре яйца,\nВ каждом яйце\nПо семи цыпленков.\nЧто это?')
    while n < 2:
        b = input('Введите ответ:')
        if b == 'Год' or 'год':
            print('Правильный ответ!')
            h += 1
            break
        else:
            print('Ответ неверный')
            n += 1
    return h
h = zag2()
def zag3():
    n = 0
    print('Загадка 3.\nРечка спятила с ума —\nПо домам пошла сама.')
    while n < 2:
        b = input('Введите ответ:')
        if b == 'Водопровод' or 'водопровод':
            print('Правильный ответ!')
            h += 1
            break
        else:
            print('Ответ неверный.')
            n += 1
    return h
h = zag3()
if h == 0:
    print('Вы не угадали ни одной загадки.')
elif h == 1:
    print('Я вас поздравляю один правельный ответ.')
elif h == 2:
    print('А ты хорош два правельных ответа.')
else:
    print('Нечего себе. Да ты машина. Держи прикалдес в подарок')
    init()
    def console_picture():
        print(Style.BRIGHT + Fore.YELLOW)
        print("                **    **  ********  **        **            **      ")
        print("               **    **  ********  **        **         **     **   ")
        print("              ********  **        **        **         **      **  ")
        print("             ********  ********  **        **         **      **  ")
        print("            **    **  **        **        **         **      **  ")
        print("           **    **  ********  ********  ********    **    **   ")
        print("          **    **  ********  ********  ********       **      ")
    console_picture()
    input()
zag1()
zag2()
zag3()
